<!DOCTYPE html>
<html>
<head>
<title>calculator</title>
<style>
card{
margin:0px;
padding:0px;
}
h1{
text-align:center;
}
.card{
margin:0 auto;
margin-width:350px;
text-align:center;
box-shadow:0px 4px 8px;
transition:0.3s;
font-size:0px;
}
.card:hover{
box-shadow:0px 16px 32px;
}
.cal-head #result{
width:335px;
hight:100px;
font-size:32px;
font-width:bold;
text-align:right;
padding:0px 5px;
letter-spacing:2px;
}
.btn{
width:70px;
hight:77px;
font-weight:bold;
font-size:16px;
background-color:blue;
color:white;
}
.btn-style{
background-color:red;
}
.btn:hover{
background-color:pink;
}
</style>
</head>
<body>

<h1>calculator</h1>
<div class="card">
<div class="cal-head">
<input type="text" id="result" maxlength="12">

</div>
<div class="cal-body">
<div>
<input type="button"class="btn"value="c" onclick="clearResult()">
<input type="button"class="btn"value="+/-">
<input type="button"class="btn"value="%">
<input type="button"class="btn btn-style"value="/" onclick="insertNumber('/')">
</div>
<div>
<input type="button"class="btn"value="7" onclick="insertNumber(7)">
<input type="button"class="btn"value="8" onclick="insertNumber(8)">
<input type="button"class="btn"value="9" onclick="insertNumber(9)">
<input type="button"class="btn btn-style"value="*" onclick="insertNumber('*')">
</div>
<div>
<input type="button"class="btn"value="4" onclick="insertNumber(4)">
<input type="button"class="btn"value="5" onclick="insertNumber(5)">
<input type="button"class="btn"value="6" onclick="insertNumber(6)">
<input type="button"class="btn btn-style"value="-" onclick="insertNumber('-')">
</div>
<div>
<input type="button"class="btn"value="1" onclick="insertNumber(1)">
<input type="button"class="btn"value="2" onclick="insertNumber(2)">
<input type="button"class="btn"value="3" onclick="insertNumber(3)">
<input type="button"class="btn btn-style"value="+" onclick="insertNumber('+')">
</div>
<div>
<input type="button"class="btn"value="0">
<input type="button"class="btn"value=".">
<input type="button"class="btn"value="DEL" onclick="deleteNumber()">
<input type="button"class="btn"value="=" onclick="calculate()">
</div>
</div>
</div>

<p></p>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="index.js"></script>
</body>
</html>